<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>简单 Pong 游戏</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <canvas id="pong" width="600" height="400"></canvas>
        <div class="controls">
            <button id="startBtn">开始</button>
            <button id="resetBtn">重置</button>
        </div>
        <div class="scoreboard">
            <span id="playerScore">玩家: 0</span>
            <span id="aiScore">AI: 0</span>
        </div>
        <div id="gameOver" class="hidden"></div>
    </div>
    <script src="game.js"></script>
</body>
</html>