body {
    background: #232323;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

#container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#pong {
    background: #111;
    box-shadow: 0 0 20px #000;
    display: block;
    border-radius: 8px;
}

.controls {
    margin: 12px 0 6px 0;
}

button {
    background: #444;
    color: #fff;
    border: none;
    padding: 8px 22px;
    margin: 0 8px;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.2s;
}

button:hover {
    background: #666;
}

.scoreboard {
    color: #f8f8f8;
    font-size: 1.2rem;
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
    width: 220px;
}

#gameOver {
    color: #FFD600;
    font-size: 1.5rem;
    margin-top: 12px;
    text-shadow: 0 0 5px #333;
}

.hidden {
    display: none;
}